# MovieCatalogApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kisusyenni/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kisusyenni/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisusyenni/moviecatalog/data/: Cast.kt  MovieEntity.kt  NetworkBoundResource.kt  People.kt  TvShowEntity.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/: MovieCatalogDataSource.kt  MovieCatalogRepository.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/local/entity/: DetailEntity.kt  ListEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/local/room/: MovieCatalogDao.kt  MovieCatalogDatabase.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kisusyenni/moviecatalog/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/kisusyenni/moviecatalog/di/: Injection.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoritePageAdapter.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/home/: HomeActivity.kt  SectionsPageAdapter.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/home/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/home/tvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/splash/: SplashActivity.kt
app/src/main/java/com/kisusyenni/moviecatalog/ui/tvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/kisusyenni/moviecatalog/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MovieDummyData.kt  TvShowDummyData.kt
app/src/main/java/com/kisusyenni/moviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/kisusyenni/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisusyenni/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/data/source/: FakeMovieCatalogRepository.kt  MovieCatalogRepositoryTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/ui/home/movie/: MovieListViewModelTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/ui/home/tvshow/: TvShowListViewModelTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/ui/movie/: MovieListViewModelTest.kt
app/src/test/java/com/kisusyenni/moviecatalog/ui/tvshow/: TvShowListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
